body {
  padding-top: 60px;
  background-color: #C4FFF9;
}
.pointer {
  cursor: pointer;
}
.image.not.recommend {
  background-color: #FFFFFF;
  padding: 10px;
}
.image.not.recommend img {
  opacity: 0.5;
}
.ui.fixed.top.menu {
  background-color: #07BEB8;
}
.ui.fixed.top.menu .item {
  color: #FFFFFF;
}
.ui.fixed.top.menu .ui.popup .item {
  color: #000000;
}
.ui.white.header {
  color: #FFFFFF;
}
.section {
  padding: 30px 10px;
}
.section.one {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/1.png);
  background-repeat: no-repeat;
  background-position: center 150px;
  background-size: 60% auto;
}
@media (max-width: 768px) {
  .section.one {
    background-position: center 300px;
    background-size: 80% auto;
  }
}
.section.one .grid {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
}
.section.one .grid .header.title {
  font-size: 50px;
}
.section.one .grid .header.sub {
  font-size: 15px;
}
.section.one .grid .header.sub .upper {
  margin-top: 40px;
  font-weight: bold;
  font-size: 17px;
  text-transform: uppercase;
}
.section.two {
  background-color: #FFFFFF;
  min-height: 450px;
}
.section.two .grid:not(.animated) {
  visibility: hidden;
}
.section.three {
  background-color: #FFFFFF;
  min-height: 450px;
}
.section.four {
  background-color: #3DCCC7;
}
.section.five {
  background-color: #FFFFFF;
  min-height: 450px;
}
.section.six {
  background-color: #07BEB8;
  min-height: 450px;
}
